<template>
	<div class="container">
		<u-select v-model="auditSelectShow" @confirm="selectConfirm" :list="auditLists">审核状态
		</u-select>
		<!-- <map class="map-content" name="" :longitude="longitude" :latitude="latitude" :markers="covers"
			@updated="mapUpdate" :include-points="covers" @markertap="clickMark" @callouttap="clickMark"></map> -->
	</div>
</template>

<script>
	export default {
		data() {
			return {
				latitude: 39.909,
				longitude: 116.39742,
				auditSelectShow: false,
				
				covers: []
			}
		},
		created() {

		},
		onLoad() {
			uni.$on("to-modal", (data) => {
				// console.log('父组件传递给子组件的值', data);
			});
			uni.$on('showSelect', (data) => {
				console.log(data)
				this.auditSelectShow = data
			})
		},
		methods: {
			toFather() {
				uni.$emit("modal-change", '我是传递给父组件的值');
			}
		}
	}
</script>

<style>
	.container {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}
</style>
